package Models;

import lombok.*;



@ToString //автоматически генерирует реализацию метода toString() для класса, избавляя от необходимости писать его вручную
@AllArgsConstructor // генерирует конструктор со всеми полями вместо того, чтобы создавать вручную
@Setter //данная аннотация создает сеттер вместо того чтобы самому создавать ее в коде
@Getter //данная аннотация создает геттер вместо того чтобы самому создавать ее в коде
@NoArgsConstructor // создаёт конструктор без аргументов - то есть мы сможем указать параметры объекта с помощью сеттеров (а если бы его не былоБ то нам бы пришлось сразу указывать параметры объекта в скобках)
@EqualsAndHashCode //@EqualsAndHashCode — генерирует методы equals() и hashCode()
@Data //данная аннотация является комбинацией аннотаций (чтобы не писать кучу аннотаций) : @ToString, @EqualsAndHashCode, @Getter/@Setter, @RequiredArgsConstructor, @Value.
@Builder //данная аннотация позволяет создавать объект "на ходу" (Автоматически добавляет статический метод builder() к классу и все необходимые сеттеры - можно создать объект на ходу с помощью данного метода)

public class Cat {


    private String name;
    private String model;
    private int age;
    private boolean isBlack;



}
